export const enum DEADLINES {
  DEADLINEINTERVIEW = 'DEADLINEINTERVIEW',
  DEADLINEAFFECTATION = 'DEADLINEAFFECTATION',
  DEADLINERESULTINTERVIEW = 'DEADLINERESULTINTERVIEW',
  DEADLINEAPPLICATION = 'DEADLINEAPPLICATION'
}
