export const enum Domain {
  ELECTRONIC = 'ELECTRONIC',
  BIOLOGY = 'BIOLOGY',
  COMPUTERSCIENCE = 'COMPUTERSCIENCE',
  CIVIL = 'CIVIL',
  ELECTROMECHANIC = 'ELECTROMECHANIC',
  MATERIAL = 'MATERIAL',
  GEOLOGY = 'GEOLOGY'
}
